@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Montserrat:wght@100;400&family=Roboto+Condensed&display=swap');

* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
}

@media (min-width: 768px) {

#menu-h {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
    background-color: rgb(73, 72, 72);
}

#menu-h ul {
    max-width: 800px;
    list-style: none;
}

#menu-h ul li {
    display: inline;
}

#menu-h ul li a {
    display: inline-block;
    padding: 20px;
    text-decoration: none;
    color: #fff;
    transition: .4s;
}

#menu-h ul li:last-child a {
    float: right;
    background-color: #098119;
}  

#menu-h ul li a:hover {
    background-color: #098119;
}

#author {
    margin-top: 60px;
    margin-bottom: 0px;
    color: rgb(73, 72, 72);
}

img {
    width: 30%;
    margin: calc(10%/6)
}

p {
    margin: 30px;
    color: rgb(73, 72, 72);
}

h2 {
    text-transform: uppercase;
    color: #3e7946;
    border-bottom: 2px solid #3e7946;
    width: 30%;
    margin-left: calc(10%/6);
    padding: 1em 0;
}

.container-services {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4px;
}

.card {
    background-color: #c8d1c9;
    width: 300px;
    height: 400px;
    border-radius: 12px;
    box-shadow: 4px 4px 12px #aaaa;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card img {
    height: 100px;
    margin: 2rem;
}

.card div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
}

.card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.card h4 {
    text-align: center;
    font-size: .9rem;
    color: #292929aa;
    min-width: 1.2rem;
    padding: 6.5px;
}

.card span {
    margin-top: 10px;
    font-weight: bold;
}

.card button {
    background-color: #032b09;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    height: 30px;
    padding: 4px;
    border-radius: 5px;
    margin-top: 30px;
    margin-bottom: 10px;
    cursor: pointer;
}

.container-contatos ul {
    background-color: #ecf3ed;
    list-style: none;
    display: flex;
    justify-content:space-between;
    width: 100%;
    padding: 0;
}

.container-contatos ul li {
    display: flex;
    align-items: center;
}

.container-contatos p {
    text-transform: uppercase;
    color: #0f0f0f;
}
.container-contatos li img {
  width: 20px;
  margin-right: 10px;
}

.container-contatos li:nth-child(2) {
    flex: 1; 
}

.container-contatos li:nth-child(3) {
    flex: 2; 
}

.container-contatos li:nth-child(4) {
    flex: 3; 
}

.separador {
    color: #3e7946;
    border-bottom: 2px solid #3e7946;
    width: 40%;
    margin-bottom: 20px;
}

.horarios ul {
 display: grid;
 list-style-type: none;
 padding: 20px;
 box-shadow: 4px 4px 12px #aaaa;
}

.redes-sociais {
    text-align: center;
    margin: 20px 0;
}

.redes-sociais ul li {
    display:inline-block;
    margin: 0 10px;
}

.redes-sociais ul li img {
    width: 30px;
}

footer p{
    background-color: rgb(73, 72, 72);
    color:  #098119;
    align-items: center;
    text-align: center;
}
}

@media (max-width: 767px) {
    
     *{
        font-size: 14px; 
     }

      #menu-h {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1;
        background-color: rgb(73, 72, 72);
    }
    
    #menu-h ul {
        max-width: 800px;
        list-style: none;
        white-space: nowrap;
    }
    
    #menu-h ul li {
        display: inline;
        margin-right: 2px; 
    }
    
    #menu-h ul li a {
        display: inline-block;
        padding: 10px;
        text-decoration: none;
        color: #fff;
        transition: .4s;
        white-space: nowrap;
    }
    
    #menu-h ul li:last-child a {
        background-color: #098119;
    }  
    
    #menu-h ul li a:hover {
        background-color: #098119;
    }      

#author {
    margin-top: 40px;
    margin-bottom: 2px;
    color: rgb(73, 72, 72);
}

img {
    width: 30%;
    margin: calc(10%/6)
}

p {
    margin: 30px;
    color: rgb(73, 72, 72);
}

h2 {
    text-transform: uppercase;
    color: #3e7946;
    border-bottom: 2px solid #3e7946;
    width: 30%;
    margin-left: calc(10%/6);
    padding: 1em 0;
}

.container-services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    align-items: center;
    gap: 4px;
}

.card {
    background-color: #c8d1c9;
    width: 300px;
    height: 400px;
    border-radius: 12px;
    box-shadow: 4px 4px 12px #aaaa;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card img {
    height: 100px;
    margin: 2rem;
}

.card div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
}

.card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.card h4 {
    text-align: center;
    font-size: .9rem;
    color: #292929aa;
    min-width: 1.2rem;
    padding: 6.5px;
}

.card span {
    margin-top: 10px;
    font-weight: bold;
}

.card button {
    background-color: #032b09;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    height: 30px;
    padding: 4px;
    border-radius: 5px;
    margin-top: 30px;
    margin-bottom: 10px;
    cursor: pointer;
}

.container-contatos ul {
    background-color: #ecf3ed;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    width: 100%;
    padding: 0;
}

.container-contatos ul li {
    display: flex;
    align-items: center;
    flex-direction: column; 
    text-align: center; 
}

.container-contatos p {
    text-transform: uppercase;
    color: #0f0f0f;
    margin: 5px 0;
}
.container-contatos li img {
  max-width: 20px;
  margin-right: 5px;
}

.horarios ul {
 display: grid;
 list-style-type: none;
 padding: 20px;
 box-shadow: 4px 4px 12px #aaaa;
}

.redes-sociais {
    text-align: center;
    margin: 20px 0;
}

.redes-sociais ul li {
    display:inline-block;
    margin: 0 10px;
}

.redes-sociais ul li img {
    width: 20px;
}

footer p{
    width: 100%;
    margin-left: 0;
    background-color: rgb(73, 72, 72);
    color:  #098119;
    align-items: center;
    text-align: center;
}
 }
